<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>




* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:white;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 400px; 
  background:white;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:white;
  height: 400px; 
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color:green;
  padding: 0.0002px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

 <img onmouseover="bigImg(this)"
 onmouseout="normalImg(this)"
 border="0" src="Cc.jpg"
 alt="Smiley" width="300"
 height="150">

<script>
function bigImg(x) {
  x.styleheight = "600px";
  x.style.width = "600px";
}
function normalImg(x) {
  x.style.height = "150px";
  x.style.width = "300px";
}
</script>
</body>
</html>

<header>

  <h1><img  src="Cc.jpg" width="500" height="200"/></h1> 
  <h2><font color="purple" href="#">Pet Sitting</font></h2>
  <h3><img  src="farm11.jpg" width="600" height="200"/></h3>
   
</header>

<section>
  <nav>
    <ul>
            <font size="4"><h4><u>Our Promise</u></h4></font>
    <font color="brown" href="#">
            Professional service</br></font></br></br></br>
    <font color="brown" href="#">Happy/Healthy pets</br></br></br></font></br>
    <font color="brown" href="#">Affordable Prices</br></br><br></font></br>
    <font color="brown" href="#">Peace of mind</br></br><br></font>
    </ul>
  </nav>
  
  <article>
    <h1><u>Our Services</u></h1>
Pet sitting in the comfort of their own home</br>

  </br></br>Pet sitting for any type of pet</br>

</br></br>Dog walking</br>

</br></br>Home visits/Check in</br>

</br></br>Pet updates via Whatsapp availible on request








  </article>
</section>

<footer>
        <font color="white"><strong><div align="centre">
                Contact
              </div>

    <font color="white"><strong><div align="centre">
        Stacey 07521155543
      </div>
<div align="centre">
        Stacey.craig1@yahoo.com
      </div></strong></p></font> 
</footer>

</body>
</html>
